<!DOCTYPE html>
<html lang="en">
<head>
  <title>9achech</title>
  <link rel="icon" href="cart.png" >
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar { 
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
        background-color: blanchedalmond;
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #080707;
      padding: 25px;
    }
    .panel-footer-discount {
        color: red;
        text-decoration-line: line-through;
        font-size: large;
        padding-left: 10PX;
        font-weight: bold;
    }
    .panel-heading {
        color: black;
    }
    .name-of-the-Product {
        padding-left: 20px;
        padding-bottom: 10px;
        font-size:large;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>9achech</h1>      
    <p>B ARKHESS EL ASWEM</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div style="color: black;" class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="jacket1.jpg" class="img-responsive" style="width: 600px;height: 400px;" alt="Image"></div>
        <div class="name-of-the-Product">varsity jacket</div>
        <div class="panel-footer">199.90 $ </div>
        <div class="panel-footer-discount">299.90 $</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div style="color: black;background-color: gray;" class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="coat.jpeg" class="img-responsive" style="width: 600px;height: 400px;" alt="Image"></div>
        <div class="name-of-the-Product">COAT</div>
        <div class="panel-footer">259.00$</div>
        <div class="panel-footer-discount">350.00 $</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div style="color: black; background-color: rgb(52, 12, 210);" class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="project.png" class="img-responsive" style="width: 600px;height: 400px;" alt="Image"></div>
        <div class="name-of-the-Product">varsity jacket</div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
        <div class="panel-footer-discount">299.90 $</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div style="color: black;background-color: rgb(222, 220, 220);" class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="hat.png" class="img-responsive" style="width: 600px;height: 400px;"alt="Image"></div>
        <div class="name-of-the-Product">HAT</div>
        <div class="panel-footer">50.00$</div>
        <div class="panel-footer-discount">100.00$ $</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div style="color: black;background-color: bisque;" class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="sneakrs.png" class="img-responsive" style="width: 600px; height: 400px;" alt="Image"></div>
        <div class="name-of-the-Product">sneakers</div>
        <div class="panel-footer">90.00$</div>
        <div class="panel-footer-discount">300.00 $</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div style="color: black;" class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="SPORT.png" class="img-responsive"  style="width: 600px; height:400px;" alt="Image"></div>
        <div class="name-of-the-Product">varsity jacket</div>
        <div class="panel-footer">80.00$</div>
        <div class="panel-footer-discount">299.90 $</div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p style="color: aliceblue;">Online Store Copyright <br> All rights reserved</p>  
  <form style="color: whitesmoke;" class="form-inline">Get details:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>